[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = false

warn_return_any = true
warn_unreachable = true
warn_redundant_casts = true
warn_unused_ignores = true

strict = true
pretty = true
